* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 20px;
}

body {
  font-family: 'Jura', sans-serif;
  background: #FFFFFF;
  color: #292929;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5% 10% 2% 8%;
}

.logo {
  flex: 0 0 44%;
  color: #292929;
  font-size: 24px;
  font-weight: 700;
}

.nav-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  text-align: center;
  align-items: center;
}

.nav-container a {
  color: #292929;
  font-weight: 700;
}

.cart {
  border: 1px solid #888888;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  padding: 0.5rem 0.9rem;
  border-radius: 50px;
  cursor: pointer;
  color: #838383;
}

main {
  padding: 2% 10% 2% 8%;
}

.fruits-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
}

.fruit-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.fruit-desc {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

footer {
  padding: 2% 10%;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  color: #ABABAB;
  background: #EDEDED;
}

@media (max-width: 900px) {
  header {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-container {
    flex-direction: column;
  }

  .fruits-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .fruits-list {
    grid-template-columns: 1fr;
  }
}
